{
  "name": "@joachimdalen/devui",
  "version": "0.0.14",
  "description": "",
  "main": "build/main.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build-components": "webpack -p --progress --colors --display-error-details",
    "build-css": "node-sass src/styles/main.scss build/main.css",
    "build-storybook": "build-storybook -s public",
    "build": "npm run build-components && npm run build-css",
    "test": "./node_modules/.bin/jest"
  },
  "keywords": [
    "react",
    "components",
    "ui-library"
  ],
  "author": "Joachim Dalen <joachim@dalenapps.no> (https://joachimdalen.no)",
  "license": "GPL-3.0",
  "repository": "github:joachimdalen/DevUI",
  "bugs": {
    "url": "https://github.com/joachimdalen/DevUI/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-centered": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@storybook/storybook-deployer": "^2.8.5",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/node": "13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-test-renderer": "^16.9.2",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "file-loader": "^4.3.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^7.3.1",
    "script-loader": "^0.7.2",
    "style-loader": "^1.1.4",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
